Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Контейнер компоновик InkCanvas" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Режим редактирования: " />
            <ComboBox Name="lstEditingMode" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,2,10,2" Width="82" />
        </StackPanel>

        <!--
        InkCanvas - Определяет область, которая рисует и отображает рукописные штрихи. 
        -->
        <InkCanvas Name="inkCanvas" 
                   Grid.Row="1" 
                   Background="LightBlue" 
                   EditingMode="{Binding ElementName=lstEditingMode, Path=SelectedItem}" 
                   Gesture="inkCanvas_Gesture">





        </InkCanvas>

        <TextBox Name="gestureName" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" 
                 Grid.Row="2" />
    </Grid>
</Window>
